using System;
 
class sqrtnum
{
    static void Main(string[] args)
    {
        int rows = 3, sum = 0;
        int[][] jag = new int[rows][];
        jag[0] = new int[2];
        jag[1] = new int[3];
        jag[2] = new int[4];

        jag[0][1] = 10;
        jag[1][1] = 20;
        jag[1][0] = 30;
        jag[2][1] = 50;
        jag[2][2] = 40;
        jag[2][3] = 60;

        for (int i=0; i<2; i++) { sum += jag[0][i]; }
        for (int i=0; i<3; i++) { sum += jag[1][i]; }
        for (int i=0; i<4; i++) { sum += jag[2][i]; }

        Console.WriteLine(sum);

    }
}
